$ python -m pytest test_issue-04.py

============================= test session starts ==============================
platform linux -- Python 3.6.7, pytest-4.3.0, py-1.8.0, pluggy-0.9.0
rootdir: /home/marina/PycharmProjects/python_test, inifile:
collected 4 items                                                              

test_issue-04.py ....                                                    [100%]

=========================== 4 passed in 0.11 seconds ===========================

$  python -m pytest test_issue-04.py::test_l

============================= test session starts ==============================
platform linux -- Python 3.6.7, pytest-4.3.0, py-1.8.0, pluggy-0.9.0
rootdir: /home/marina/PycharmProjects/python_test, inifile:
collected 1 item                                                               

test_issue-04.py .                                                       [100%]

=========================== 1 passed in 0.10 seconds ===========================


